1349594774773	Delete element
1350098799994	Infer generic type arguments
1350100495053	Encapsulate field 'DepartmentID'
1350105348182	Encapsulate field 'PayLevel'
1350105351901	Encapsulate field 'AnnualAmount'
1350131877410	Move compilation units
1350131891352	Move compilation units
1350131905237	Move compilation units
1350131910963	Move compilation units
1350131954126	Move compilation units
1350131962150	Move compilation units
1350131972017	Move compilation units
1350131976334	Move compilation units
1350133496315	Move compilation units
1350133508055	Delete element
1350136828526	Delete element
1350140332974	Delete element
